@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap");

:root {
  --card-color: #e5e5e5;
  --text-color: #4e5150;
  --small-color: #a9a9a9;
}

* {
  margin: 0px;
  padding: 0px;
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

h1 {
  font-size: 1.4rem;
}

span {
  font-size: 1.2rem;
}

.Footer {
  display: grid;
  justify-items: center;
  font-size: 2rem;
  margin-block: 20px;
}

a {
  font-size: 1.5rem;
}
a:hover {
  color: var(--small-color);
}

.Header_top {
  margin-top: 30px;
  display: grid;
  justify-items: center;
  gap: 10px;
  width: 100%;
}

.Header span {
  font-size: 1rem;
}

.Header img {
  width: 40%;
}

.Header_cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  animation: statsAnimation 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.Header_cards-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: var(--card-color);

  border-radius: 12px;

  padding: 5px;
  width: 78px;
  height: 52px;
}

.Header_cards-card span:nth-child(2) {
  color: var(--small-color);
}

.Main {
  display: grid;
  gap: 10px;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  height: 80%;
  padding: 10px;
  max-width: 800px;
}

@keyframes imagesEntrance {
  from {
    opacity: 0;
    transform: scale(0.8);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}
@keyframes statsAnimation {
  from {
    opacity: 0;
    margin-left: 100px;
  }
  to {
    opacity: 1;
    margin-left: 0px;
  }
}

.img0,
.img1,
.img2,
.img3,
.img4,
.img5,
.img6 {
  animation: imagesEntrance 500ms ease-out;
  animation-fill-mode: backwards;
}

.img3 {
  grid-column: 3;
  grid-row: 2 / 4;
}
.img1 {
  grid-row: 1;
  grid-column: 2/4;
}

.img4 {
  grid-row: 3;
  grid-column: 2;
}
.img2 {
  grid-row: 2;
  grid-column: 1 /3;
}

@media only screen and (min-width: 1440px) {
  body {
    height: 100vh;
  }

  .Main {
    height: auto;
  }

  .Header h1 {
    font-size: 2.4rem;
  }
  .Header span {
    font-size: 1.4rem;
  }
  .Header_top {
    margin-block: 50px;
  }
  .Header_cards-card span {
    font-size: 1.8rem;
  }
  .Header_cards-card {
    width: 100px;
    height: 70px;
  }

  .Footer {
    margin-top: 100px;
  }
}
